# Required metadata
sonar.projectKey=my:project
sonar.projectName=UNPlugged
sonar.projectVersion=0.2
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=grails-app
 
# The value of the property must be the key of the language.
#sonar.language=groovy
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
