#Precompiled views for databaseMigration
#Wed Jan 08 23:33:52 COT 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_UNPlugged_layoutsmain_gsp
/WEB-INF/grails-app/views/video/listarVideos.gsp=gsp_UNPlugged_videolistarVideos_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_UNPluggederror_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_UNPluggedindex_gsp
/WEB-INF/grails-app/views/usuario/login3.gsp=gsp_UNPlugged_usuariologin3_gsp
/WEB-INF/grails-app/views/usuario/login.gsp=gsp_UNPlugged_usuariologin_gsp
/WEB-INF/grails-app/views/navPanel/navPanel.gsp=gsp_UNPlugged_navPanelnavPanel_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/video/fme.gsp=gsp_UNPlugged_videofme_gsp
/WEB-INF/grails-app/views/navPanel/canales.gsp=gsp_UNPlugged_navPanelcanales_gsp
/WEB-INF/grails-app/views/navPanel/frame1.gsp=gsp_UNPlugged_navPanelframe1_gsp
/WEB-INF/grails-app/views/canales/canales.gsp=gsp_UNPlugged_canalescanales_gsp
/WEB-INF/grails-app/views/usuario/login2.gsp=gsp_UNPlugged_usuariologin2_gsp
/WEB-INF/grails-app/views/video/verStreaming.gsp=gsp_UNPlugged_videoverStreaming_gsp
/WEB-INF/grails-app/views/video/verVideo.gsp=gsp_UNPlugged_videoverVideo_gsp
/WEB-INF/grails-app/views/video/bigv.gsp=gsp_UNPlugged_videobigv_gsp
/WEB-INF/grails-app/views/index3.gsp=gsp_UNPluggedindex3_gsp
/WEB-INF/grails-app/views/video/listar.gsp=gsp_UNPlugged_videolistar_gsp
/WEB-INF/grails-app/views/frame/frame1.gsp=gsp_UNPlugged_frameframe1_gsp
/WEB-INF/grails-app/views/usuario/login4.gsp=gsp_UNPlugged_usuariologin4_gsp
/WEB-INF/grails-app/views/video/iniciarStreaming.gsp=gsp_UNPlugged_videoiniciarStreaming_gsp
