<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>UNPlugged</title>
</head>
<body>
	<h1>Streaming</h1>
    <form>
        Titulo: <input type="text" name="titulo"><br>
        Fecha: <input type="date" name="fecha"><br>
        Lugar: <input type="text" name="lugar"><br>
        Direccion: <input type="text" name="direccion"><br>
        Ofrecido por: <input type="text" name="ofrecidoPor"><br><br>
        <input type="submit" value="Iniciar">
	</form>
</body>
</html>