<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta charset="utf-8">
        <title>UNPlugged Index</title>
    </head>
    
    <FRAMESET cols="12%, 88%"  >
        <FRAMESET rows="126,266" cols="*" bordercolor="#000">
            <FRAME src="Usuario.gsp" name="Login" noresize scrolling="no"/>
            <FRAME src="NavPanel.gsp" name="NavPanel" noresize scrolling="no"/>
    </FRAMESET>

    <FRAME src="Frame.gsp" name="FramePrincipal"/>
  
</html>

